server.port=8080

spring.banner.location=tour-banner.txt

app.security.secret=ejqowdiqnwdoiqnwdqwiodwdqwodqnowdoqdwd
app.security.token-prefix=Bearer
app.security.token-expiration-after-days=10


app.server.address=http://localhost:8080

#logging.level.razarm.tosan =debug

server.http2.enabled=true
