      _____                   _______                   _____                    _____
     /\    \                 /::\    \                 /\    \                  /\    \
    /::\    \               /::::\    \               /::\____\                /::\    \
    \:::\    \             /::::::\    \             /:::/    /               /::::\    \
     \:::\    \           /::::::::\    \           /:::/    /               /::::::\    \
      \:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \
       \:::\    \       /:::/    \:::\    \       /:::/    /               /:::/__\:::\    \
       /::::\    \     /:::/    / \:::\    \     /:::/    /               /::::\   \:::\    \
      /::::::\    \   /:::/____/   \:::\____\   /:::/    /      _____    /::::::\   \:::\    \
     /:::/\:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/\:::\   \:::\____\
    /:::/  \:::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/:::/  \:::\   \:::|    |
   /:::/    \::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /\::/   |::::\  /:::|____|
  /:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \/____|:::::\/:::/    /
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /         |:::::::::/    /
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /          |::|\::::/    /
\::/    /                 \::::::::/    /         \:::\__/:::/    /           |::| \::/____/
 \/____/                   \::::::/    /           \::::::::/    /            |::|  ~|
                            \::::/    /             \::::::/    /             |::|   |
                             \::/____/               \::::/    /              \::|   |
                              ~~                      \::/____/                \:|   |
                                                       ~~                       \|___|